# vpc

./: .gitignore  .vpc.c.swp  a.out  doc.md  dump_memory.c  dumpmem.c  dumpreg.c  fetch.c  file  load_file.c  loadf.c  makefile  makefile.win  modify_memory.c  modmem.c  readme.md  trace.c  vpc.c  vpc.dev  vpc.h  vpc.layout  vpc.sln  vpc.vcxproj  vpc.vcxproj.filters  write_file.c  zero.c
inc/: operations.h  registers.h  vpc.h
lib/: interface.h  operations.h  registers.h  vpc.h
src/: cond.c  data.c  dumpmem.c  dumpreg.c  execute.c  fetch.c  flags.c  go.c  help.c  immediate.c  loadf.c  loadstore.c  main.c  modmem.c  operations.c  pushpull.c  trace.c  uncond.c  vpc.c  writef.c  zero.c
