# Project: vpc
# Makefile created by Dev-C++ 5.9.2

CPP      = bcc32.exe
CC       = bcc32.exe
WINDRES  = 
OBJ      = obj/zero.o obj/dumpmem.o obj/dumpreg.o obj/fetch.o obj/help.o obj/loadf.o obj/main.o obj/modmem.o obj/trace.o obj/writef.o obj/execute.o obj/flags.o obj/go.o obj/immediate.o obj/operations.o
LINKOBJ  = obj/zero.o obj/dumpmem.o obj/dumpreg.o obj/fetch.o obj/help.o obj/loadf.o obj/main.o obj/modmem.o obj/trace.o obj/writef.o obj/execute.o obj/flags.o obj/go.o obj/immediate.o obj/operations.o
LIBS     = -L"C:/BCC55/Lib"
INCS     = -I"C:/BCC55/Include" -I"E:/c/ceng606/vpc/lib"
CXXINCS  = -I"C:/BCC55/Include" -I"E:/c/ceng606/vpc/lib"
BIN      = bin/vpc.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

obj/zero.o: src/zero.c
	$(CC) -c src/zero.c -o obj/zero.o $(CFLAGS)

obj/dumpmem.o: src/dumpmem.c
	$(CC) -c src/dumpmem.c -o obj/dumpmem.o $(CFLAGS)

obj/dumpreg.o: src/dumpreg.c
	$(CC) -c src/dumpreg.c -o obj/dumpreg.o $(CFLAGS)

obj/fetch.o: src/fetch.c
	$(CC) -c src/fetch.c -o obj/fetch.o $(CFLAGS)

obj/help.o: src/help.c
	$(CC) -c src/help.c -o obj/help.o $(CFLAGS)

obj/loadf.o: src/loadf.c
	$(CC) -c src/loadf.c -o obj/loadf.o $(CFLAGS)

obj/main.o: src/main.c
	$(CC) -c src/main.c -o obj/main.o $(CFLAGS)

obj/modmem.o: src/modmem.c
	$(CC) -c src/modmem.c -o obj/modmem.o $(CFLAGS)

obj/trace.o: src/trace.c
	$(CC) -c src/trace.c -o obj/trace.o $(CFLAGS)

obj/writef.o: src/writef.c
	$(CC) -c src/writef.c -o obj/writef.o $(CFLAGS)

obj/execute.o: src/execute.c
	$(CC) -c src/execute.c -o obj/execute.o $(CFLAGS)

obj/flags.o: src/flags.c
	$(CC) -c src/flags.c -o obj/flags.o $(CFLAGS)

obj/go.o: src/go.c
	$(CC) -c src/go.c -o obj/go.o $(CFLAGS)

obj/immediate.o: src/immediate.c
	$(CC) -c src/immediate.c -o obj/immediate.o $(CFLAGS)

obj/operations.o: src/operations.c
	$(CC) -c src/operations.c -o obj/operations.o $(CFLAGS)
